@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Special+Elite);
body{
  background-color:#000;
  color:#fff;
  font-family: 'Droid Serif', serif;
  margin:0;
  padding: 0;
  background: url(../media/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

* {
    -webkit-transition: all ease-out 0.3s;
    -moz-transition: all ease-out 0.3s;
    -o-transition: all ease-out 0.3s;
    transition: all ease-out 0.3s;
}

.clear {
  clear:both;
  width:100%;
}

h1 {
  color:#f62727;
  background-image:url(../media/title.png);
  background-position:center;
  background-repeat:no-repeat;
  background-size: 360px auto;
  height:100px;
  text-indent:-9999px;
  margin: 10px 0 15px 0;
  padding:15px 10px;
  font-size:20px;
  text-align:center;
  font-family: 'Special Elite', cursive;
  float:left;
  display:inline-block;
  width:360px;
}

header {
  width:90%;
  margin:0 auto;
  position: fixed;
  left:50px;
  z-index:1000;
}

h2 {
  text-shadow: 0px 1px 3px #000;
  font-family: 'Special Elite', cursive;
  margin-right:10px;
}

#wrapper {
  width:90%;
  margin:0 auto;
  padding-top:130px;
}

select, input, button {
  display:inline-block;
  padding:10px;
  margin:5px;
  background-color:#000;
  color: #f62727;
  width: 140px;
}

button:hover{
  background-color:#f62727;
  color:#fff;
}

input[type='text'] {
  border:2px solid #000;
}

select {
  border: 2px solid #000 !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #fff url(../media/arrow.png) no-repeat 90% center;
  background-size: 10%;
	text-indent: 0.01px;
	text-overflow: "";
  border-radius:0;
	color: #f62727;
	padding: 10px;
	box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
}

select:hover {
  border: 2px solid #f62727 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff url(../media/arrow.png) no-repeat 90% center;
  background-size: 10%;
}

input {
  color:#f62727;
  background-color:#fff;
  border:none;

}

button {
  background-color:#000;
  color:#f62727;
  font-size:14px;
  border:none;
  padding:9px;

}

:focus {
  outline:none;
  box-shadow: inset 0px 0px 3px 0px #f62727;
}

#controls {
  margin-bottom:20px;
  text-align:center;
  padding-top:20px;
  width:510px;
  text-align:right;
  float:right;
}

#warriors {
  float:left;
  width: 60%;

  > div {
    display:inline-block;
  }
}

#arena {
  width:35%;
  float:right;

  padding:15px;

  h2 {
    margin:0;
  }
}

.wrapper {
  display:inline-block;
  margin: 5px;
  border:1px solid #ccc;
  padding:6px;
  background-color:#fff;
  box-shadow: 0px 0px 4px 1px #000;
}

.wrapper:hover{
  -webkit-transform: scale(1.07);
  -ms-transform: scale(1.07);
  transform: scale(1.07);

}

.image {
  width:150px;
  height:150px;
  background-size: cover;
}

.stats {
  padding:7px;
  background-color:#333;
  color:#fff;
}

.stats div {
  padding: 5px;
  font-size:10px;

  span {
    font-weight:700;
  }

  img{
    width:28px;
    height:auto;
    padding-left:5px;
  }

  button {
    display:inline-block;
    font-size:10px;
    color:#eee;
    padding:7px 15px;
    width: 60px;
    margin: 0 0 0px 25px;
  }

  button:hover {
    background-color:#f62727;
    color:#ddd
  }
}

@media all and (max-width: 990px) and (min-width: 0px) {
  header {
    position:relative;
    left:0;
  }

  #wrapper {
    padding-top:0;
  }


  #arena, #warriors, h1 {
    float:none;
    width:90%;
  }

  #controls {
    float:none;
    text-align:center;
    width:100%;
  }
}
